<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Online music streaming website using html,css And javascript</title>
    <style>
    	body{
    		background-color: black;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
        color: white;
    	}
    	p{
    		font-size: 15px;
        color: white;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
        color: white;
    	}
      h3{
        font-weight:400;
        letter-spacing: 1.40px;

      }
    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>TRENDING NOW</h3>
			</div>
			<div class="col-md-3">
				<a href="https://www.youtube.com/watch?v=8ELbX5CMomE" class="album-poster" >
					<img src="Posters\Sorry.jpg" alt="">
				</a>
				<h4>Sorry</h4>
				<p>Justin Bieber</p>
			</div>
			<div class="col-md-3">
				<a href="https://www.youtube.com/watch?v=jzD_yyEcp0M" class="album-poster">
					<img src="Posters\Friends.jpg" alt="">
				</a>
				<h4>Friends</h4>
				<p>Annie Marie (ft:Marshmellow)</p>
			</div>
			<div class="col-md-3">
				<a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk" class="album-poster">
					<img src="Posters\Despacito.jpg" alt="">
				</a>
				<h4>Despacito</h4>
				<p>Daddy Yankee, Louis Fonsi</p>
			</div>

			<div class="col-md-3">
				<a href="https://www.youtube.com/watch?v=HCjNJDNzw8Y" class="album-poster">
					<img src="Posters\Havana.jpg" alt="">
				</a>
				<h4>Havana</h4>
				<p>Camila Cabello</p>
			</div>
			<div class="col-md-3">
				<a href="https://www.youtube.com/watch?v=lY2yjAdbvdQ" class="album-poster" >
					<img src="Posters\Treat You Better.jpg" alt="">
				</a>
				<h4>Treat You Better</h4>
				<p>Shawn Mendes</p>
			</div>
			<div class="col-md-3">
				<a href="https://www.youtube.com/watch?v=aJOTlE1K90k" class="album-poster">
					<img src="Posters\Girls Like You.jpg" alt="">
				</a>
				<h4>Girls Like You</h4>
				<p>Maroon 5</p>
			</div>
			<div class="col-md-3">
				<a href="https://www.youtube.com/watch?v=JGwWNGJdvx8" class="album-poster">
					<img src="Posters\Shape Of You.jpg" alt="">
				</a>
				<h4>Shape Of You</h4>
				<p>Ed Sheeran</p>
			</div>
			<div class="col-md-3">
				<a href="https://www.youtube.com/watch?v=7wtfhZwyrcc" class="album-poster">
					<img src="Posters\Beliver.jpg" alt="">
				</a>
				<h4>Beliver</h4>
				<p>Imagine Dragons</p>
			</div>

		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>RECENT HITS</h3>
			</div>
			<div class="col-md-2">
				<a href="https://www.youtube.com/watch?v=PMCu0JtizCk" class="album-poster">
					<img src="Posters\Dil.jpg" alt="">
				</a>
				<h4>Dil Bechara (Title Song)</h4>
			</div>
			<div class="col-md-2">
				<a href="https://www.youtube.com/watch?v=Pkh8UtuejGw" class="album-poster">
					<img src="Posters\Senorita.jpg" alt="">
				</a>
				<h4>Senorita</h4>
			</div>
			<div class="col-md-2">
				<a href="https://www.youtube.com/watch?v=2mDCVzruYzQ" class="album-poster">
					<img src="Posters\Buttabomma.jpg" alt="">
				</a>
				<h4>Buttabomma</h4>
			</div>

			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="Posters\Taki.jpg" alt="">
				</a>
				<h4>Taki Taki</h4>
			</div>
			<div class="col-md-2">
				<a href="https://www.youtube.com/watch?v=lwk5OUII9Vc" class="album-poster">
					<img src="Posters\Rolex.jpg" alt="">
				</a>
				<h4>Rolex</h4>
			</div>
			<div class="col-md-2">
				<a href="https://www.youtube.com/watch?v=PT2_F-1esPk" class="album-poster">
					<img src="Posters\CLoser.jpg" alt="">
				</a>
				<h4>Closer</h4>
			</div>
		</div>


	</div>
</div>
	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</body>
</html>
